<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tripti.com</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(99, 183, 99);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            padding: 8px;

        }

        .searchbar input[type="text"] {
            width: 50vw;
        }

        .logo {
            font-size: 30px;

        }

        h1 {
            border: 1px solid red;
            display: inline;
        }

        p {
            border: 1px solid green;
        }

        ul {

            width: 25vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5vh;
        }

       ul li {
        list-style-type: none;
       }

       ul li a {
        text-decoration: none;
        color: black;
    }

       

    </style>

</head>

<body>
    
    <nav>

        <span class="logo">Tripti.com</span>

        <section class="searchbar">
            <input type="textbox" placeholder="Search">
        </section>

        <ul class="nav-items">
            <li><a href="https://www.google.co.in/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Menu</a></li>
        </ul>

    </nav>

    <!-- <br>
    <h1>Welcome to Tripti.com</h1>
    <span>WElcome to Tripti Website</span> -->

</body>

</html>